C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\COMMIT_EDITMSG
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\config
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\description
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\HEAD
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\hooks\applypatch-msg.sample
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\hooks\commit-msg.sample
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\hooks\fsmonitor-watchman.sample
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\hooks\post-update.sample
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\hooks\pre-applypatch.sample
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\hooks\pre-commit.sample
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\hooks\pre-merge-commit.sample
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\hooks\pre-push.sample
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\hooks\pre-rebase.sample
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\hooks\pre-receive.sample
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\hooks\prepare-commit-msg.sample
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\hooks\push-to-checkout.sample
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\hooks\sendemail-validate.sample
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\hooks\update.sample
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\index
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\info\exclude
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\logs\HEAD
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\logs\refs\heads\main
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\logs\refs\remotes\origin\main
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\objects\16\dc4b765dbe0cf6a9895506bbaef721b826f917
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\objects\2d\ab60fdd7c74334ac5f57fc126f92715a482661
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\objects\31\5e5f2ccb99e666468a300c6e072c0ae1408b38
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\objects\49\7bc951d1f76372db994afca4a7dae071adb8e8
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\objects\4c\6704beb667654eec17ba2a1520dcb536418755
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\objects\5b\e03f768ae417c1bf2a4ceed11562152681819d
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\objects\5d\d82a88d7e5aa2c3de250512ff62ff113151394
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\objects\6c\407a678af1a87f259b31c689c8f17a16172323
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\objects\7c\23670b1ba9f601f535c2b91188707d1cf742f4
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\objects\85\add0d6052dea7bc1accf12e7ba0ef559f63461
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\objects\bc\490975a5c33e5679b58810ed9af79127c984f2
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\objects\d4\b20d90d549a62e2a20cee80694265d728a51e1
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\objects\f5\daf0abc3ab5984fa050232d05bdf932141604b
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\objects\ff\8d81832d33550f26a48284f8a54dc3eb8e9978
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\refs\heads\main
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.git\refs\remotes\origin\main
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.gitignore
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.ignore.txt
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\.vscode\settings.json
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\a.exe
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\filereading.cpp
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\filereading.hpp
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\gitclone.cmd
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\gitclone.cpp
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\gitclone.exe
C:\Users\devin\_ProgrammingProjects\C++\_GitClone\test.cpp
